<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetPractice.DataAccess\DotNetPractice.DataAccess.csproj" />
    <ProjectReference Include="..\DotNetPractice.DataModel\DotNetPractice.DataModel.csproj" />
  </ItemGroup>

</Project>
