# CoherentDotNetPractice

DotNetPractice/: DotNetPractice.sln
DotNetPractice/DotNetPractice/: DotNetPractice.csproj  Program.cs  ServicesHost.cs  Startup.cs
DotNetPractice/DotNetPractice.Backend/: DotNetPractice.Backend.csproj
DotNetPractice/DotNetPractice.Backend/Models/: IdentityServerSettings.cs  OperationResult.cs
DotNetPractice/DotNetPractice.Backend/Services/: AuthenticationService.cs  CustomersService.cs  EmployeesService.cs  OrderDetailsService.cs  OrdersService.cs
DotNetPractice/DotNetPractice.Backend/Services/Interfaces/: IAuthenticationService.cs  ICustomersService.cs  IEmployeesService.cs  IOrderDetailsService.cs  IOrdersService.cs
DotNetPractice/DotNetPractice.DataAccess/: DotNetPractice.DataAccess.csproj  NorthwindDapperContext.cs
DotNetPractice/DotNetPractice.DataAccess/DatabaseScripts/: 1.0.0_2023-09-28.sql
DotNetPractice/DotNetPractice.DataAccess/Models/Common/: StoredProcedures.cs
DotNetPractice/DotNetPractice.DataModel/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerCustomerDemo.cs  CustomerDemographic.cs  DotNetPractice.DataModel.csproj  Employee.cs  EmployeeTerritory.cs  Invoice.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
DotNetPractice/DotNetPractice/Controllers/: AuthenticationController.cs  CustomersController.cs  EmployeesController.cs  OrderDetailsController.cs  OrdersController.cs
DotNetPractice/DotNetPractice/Properties/: launchSettings.json
DotNetPractice/IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  SeedData.cs  ServicesHost.cs  Startup.cs  appsettings.json  tempkey.jwk
DotNetPractice/IdentityServer/Migrations/: 20231011173723_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
DotNetPractice/IdentityServer/Migrations/ConfigurationDb/: 20231011173729_InitialIdentityServerConfigurationDbMigration.Designer.cs  20231011173729_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
DotNetPractice/IdentityServer/Properties/: launchSettings.json
PostmanCollections/: Net Practice.postman_collection.json
