<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetPractice.Backend\DotNetPractice.Backend.csproj" />
    <ProjectReference Include="..\DotNetPractice.DataAccess\DotNetPractice.DataAccess.csproj" />
    <ProjectReference Include="..\DotNetPractice.DataModel\DotNetPractice.DataModel.csproj" />
  </ItemGroup>


</Project>
